# WifiRobot_App

./: AndroidManifest.xml  build.gradle  debug.keystore  import-summary.txt  local.properties  readme.txt  wifi_car_settings.xml
app/: BaiduMap.jks  build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qyvideo/qianyiplayer/util/: Cpu.java  QosObject.java  QosThread.java
app/src/main/java/org/hhu/application/: MyApplication.java
app/src/main/java/org/hhu/streaming/: MjpegInputStream.java  SocketClient.java  VolPlayer.java  VolRecorder.java
app/src/main/java/org/hhu/surface/: CompassView.java  HanryReceiver.java  Main.java  MjpegView.java  Monitor.java  MyOrientationListener.java  OfflineMapActivity.java  OfflineMapCityBean.java  RecordService.java  RockView.java  Settings.java  VerticalSeekBar.java  VideoPlayerActivity.java  VideoSurfaceView.java
app/src/main/java/org/hhu/tool/: Constant.java  FrameData.java  GPSData.java  Utils.java
app/src/main/java/org/hhu/tools/: Constant.java  InputThread.java  JsonUtils.java  MjpegInputStream.java  SocketClient.java  Strings.java  VolPlayer.java  VolRecorder.java
app/src/main/java/org/hhu/utils/: APIUtils.java  GPSDataUtils.java  HexUtils.java
app/src/main/res/drawable-hdpi/: seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_record.xml  main.xml  offlinemap_item.xml  qianyi_player.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_record.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: color.xml
app/src/main/res/xml/: wifi_car_settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: seekbar_style.xml
res/layout/: main.xml
res/layout-land/: main.xml
res/values/: dimens.xml  strings.xml
res/xml/: wifi_car_settings.xml
src/com/hanry/: Constant.java  HanryReceiver.java  Main.java  MjpegInputStream.java  MjpegView.java  SeekBar.java  SocketClient.java  WifiCarSettings.java
src/org/hhu/constant/: Constant.java
src/org/hhu/streaming/: MjpegInputStream.java  SocketClient.java  VolPlayer.java  VolRecorder.java
src/org/hhu/surface/: HanryReceiver.java  Main.java  MjpegView.java  VerticalSeekBar.java  WifiCarSettings.java
