<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.hhu.surface.MjpegView
        android:id="@+id/mySurfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />
    
    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBack"
        android:layout_alignTop="@+id/btnStop"
        android:layout_gravity="left"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/sym_left" />
    
    <ImageButton android:id="@+id/btnBack" 
		android:src="@drawable/sym_backward"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/btnLeft"
		android:scaleType="fitCenter"
        android:layout_alignParentBottom="true" />


   
    <ImageButton android:id="@+id/btnStop"
		android:src="@drawable/sym_stop"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnBack"
        android:scaleType="fitCenter"
        android:layout_above="@id/btnBack"/>
    
    
    <ImageButton android:id="@+id/btnRight"
        android:src="@drawable/sym_right"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnLeft"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/btnStop" />
  
    	
    <ImageButton android:id="@+id/btnForward"
		android:src="@drawable/sym_forward"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnBack"
        android:scaleType="fitCenter"
        android:layout_above="@id/btnStop"/>

   <ImageButton android:id="@+id/ButtonCus1" 
		android:src="@drawable/sym_setting"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_gravity="left" />
   
   <ImageButton android:id="@+id/btnIndicator" 
		android:src="@drawable/sym_indicator"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true" />

   <ImageButton android:id="@+id/ButtonTakePic" 
		android:src="@drawable/take_pic"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/btnIndicator" />
      
   <TextView android:id="@+id/logTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/btnAudio"
          android:layout_toRightOf="@+id/btnIndicator"
          android:layout_marginTop="10dp"
          android:text="..."
          android:textSize="10sp" />

   <ImageButton
       android:id="@+id/btnAudio"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:background="#00000000"
       android:scaleType="fitCenter"
       android:src="@drawable/sym_light_off" />


   <org.hhu.surface.VerticalSeekBar
        android:id="@+id/gear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10" 
        android:layout_margin="15dp"
        android:layout_above="@+id/btnStop"
        android:layout_below="@+id/ButtonCus1"
        android:layout_toLeftOf="@+id/btnAudio"/>
  <org.hhu.surface.VerticalSeekBar
        android:id="@+id/gear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10" 
        android:layout_below="@+id/ButtonCus1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btnStop"
        android:layout_toLeftOf="@+id/gear1"
        />
</RelativeLayout>