apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'BaiduMap'
            keyPassword 'baidumap'
            storeFile file('/home/dexter/DATA/studioWorkspace/WifiRobot(Newest Test)/WifiRobot(Newest Test)/app/BaiduMap.jks')
            storePassword 'baidumap'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.hhu.surface"
        minSdkVersion 21
        targetSdkVersion 28
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}


dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
}
